<!DOCTYPE html>

<title>{% block title %}{% endblock %}my flask website</title>
<style>
*{
    margin:0;
}
.d1{
    width:100%;
    height:160px;
    background-color:#99bbff;
    color:black;
}
h1{
    text-align:center;
  	line-height:110px;
    font-size:30px;
    text-decoration:bold;
}
h5
{
       text-align:center;
}
.d2{
    width:100%;
    height:60px;
    background-color:#002266;
    color:white;
   	line-height:65px;

}
ul
{
	margin-left:70px;
	display:block;
}
ul li{
    display:inline-block;
    width:180px;
    text-align:center;

}
ul li a{
	display:block;
    color:white;
    text-decoration:none;
}
</style>
	<div class="d1">
		<h1>Criminal Face Detection and Data Extraction</h1>
		<h5>-----Developed by Rekha, Amey & Dipali-----</h5>
	</div>
	<div class="d2">
		<ul>
			<li><a href="/police_home">Home</a></li>
			<li><a href="/police_add">Add Record</a></li>
			<li><a href="/police_delete">Delete Record</a></li>
			<li><a href="/police_update">Update Record</a></li>
			<li style="float:right; margin-right:70px;"><a href="/logout">LOGOUT</a></li>
		</ul>
	</div>
<section>
     {% block content %}{% endblock %}
</section>
