{% extends 'layout_police.html' %}

{% block content %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form_area{
            margin-left:350px;
            width:600px;
        }
        .form_area input[type=file]{
            margin-left:100px;
            height:30px;
            width:350px;
            color:#000033;
            border:black;
            border-bottom:1px solid #002266;
            border-radius:5px;
        }
        .form_area input[type=text],
        .form_area input[type=date],
        .form_area input[type=password],
        .form_area select{
            height:50px;
            width:350px;
            color:#000033;
            border:black;
            border-bottom:1px solid #002266;
            border-radius:5px;
        }
        .form_area label{
            margin-left:50px;
            height:50px;
            width:50px;
            color:#000033;
        }
        .form_area fieldset{
	        width:550px;
        }
        .form_area legend{
	        font-size:20px;
	        font-weight:bold;
	        color:#000033;
        }
        .form_area button
        {
	        border:none;
            height:37px;
            outline:none;
            color:#ffffff;
            font-size:18px;
            background-color:#000033;
            cursor:pointer;
            font-weight:bold;
            border-radius:20px;
            text-decoration:none;
            margin-left:120px;
            width:300px;
        }
        h1{
            text-align:center;
            color:#000033;
        }

        .form_area p{
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <br><br><br>
    <form class="form_area" action="{{ url_for('upd')}}" method="post">
        <p>Update Record</p>
        {% for row in rows %}
        <label>ID:</label> <input type="text" value="{{row['id']}}" name="id"><br>
        <label>Name:</label> <input type="text" value="{{row['name']}}" name="name"><br>
        <label>Date of Birth: </label><input type="text" value="{{row['dob']}}" name="dob"><br>
        <label>Gender: </label>
        <input type="text" value="{{row['gender']}}" name="gender"><br>
        <label>Contact Number: </label><input type="text" value="{{row['contact']}}" name="contact"><br>
        <label>Address:</label> <input type="text" value="{{row['address']}}" name="address"><br>
        <label>Aadhar Number: </label><input type="text" value="{{row['aadhar']}}" name="aadhar"><br>
        <label>Crime:</label> <input type="text" value="{{row['crime']}}" name="crime"><br>
        <label>Act:</label> <input type="text" value="{{row['act']}}" name="act"><br><br>
        <button type="submit" >Update</button>
        <br><br>
        {% endfor %}
    </form>
</body>
</html>


{% endblock %}
